using Gtk 4.0;
using Adw 1;

template $Preferences: Adw.PreferencesDialog {
  content-width: 800;
  content-height: 600;
  title: _("Preferences");

  Adw.PreferencesPage appearance_page {
    title: _("Appearance");
    icon-name: "brush-monitor-symbolic";

    Adw.PreferencesGroup {
      title: _("Color Settings");
      description: _("Change the color-scheme of the application");

      Adw.SwitchRow dm_switch {
        title: _("Use Dark Mode");
      }
    }

    Adw.PreferencesGroup {
      title: _("Text Settings");
      description: _("Customize the appearance of text in the application");

      Adw.SpinRow {
        title: _("Font Size");

        adjustment: Gtk.Adjustment {
          lower: 5;
          upper: 20;
          step-increment: 1;
          value: 11;
        };
      }

      Adw.ActionRow {
        title: _("Font Color");

        [suffix]
        Gtk.ColorDialogButton {
          halign: center;
          valign: center;

          dialog: ColorDialog {};
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Web");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      title: _("Location Settings");
      description: _("Change the location the app uses to display prices");

      Adw.SwitchRow ip_location_switch {
        title: _("Use IP-based location");
      }

      Adw.ActionRow {
        title: _("City");
        activatable-widget: location_selector;

        [suffix]
        Gtk.Box {
          orientation: horizontal;

          $LocationSelector location_selector {}
        }
      }
    }
  }
}
